.banner-nhap-hoc-1,
.truso1-1-icon {
  position: absolute;
  top: -88px;
  left: -74px;
  width: 1994px;
  height: 1494px;
  object-fit: cover;
}
.banner-nhap-hoc-1 {
  top: 25px;
  left: 224px;
  width: 1479px;
  height: 188px;
  z-index: 1;
}
.truso1-1-parent {
  width: 100%;
  height: 1406px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.login-register {
  width: 248px;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.login-register-wrapper {
  width: 1746px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 37px;
  box-sizing: border-box;
  max-width: 100%;
}
.layout {
  width: 1746px;
  height: 1957px;
  border-radius: var(--br-21xl);
  background-color: var(--color-whitesmoke-200);
  max-width: 100%;
}
.frame-child,
.layout,
.task-bar {
  position: relative;
  display: none;
}
.task-bar {
  height: 78px;
  width: 1107px;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  max-width: 100%;
  z-index: 0;
}
.frame-child {
  height: 50px;
  width: 142px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkgray);
}
.gii-thiu {
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  min-width: 112px;
  z-index: 2;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-xs) 19px 18px;
  background-color: var(--color-darkgray);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent:hover {
  background-color: #707070;
}
.thng-tin-sinh {
  position: relative;
  z-index: 1;
}
.thng-tin-sinh-vin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xs) 0 0;
}
.thi-kha-biu {
  position: relative;
  z-index: 1;
}
.thi-kha-biu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xs) 0 0;
}
.bng-im {
  position: relative;
  display: inline-block;
  min-width: 118px;
  z-index: 1;
}
.bng-im-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.blank-line,
.blank-line1,
.blank-line10,
.blank-line11,
.blank-line12,
.blank-line13,
.blank-line14,
.blank-line15,
.blank-line16,
.blank-line2,
.blank-line3,
.blank-line4,
.blank-line5,
.blank-line6,
.blank-line7,
.blank-line8,
.blank-line9,
.bo-nhn-dn,
.h-phng-ng,
.i-hc-phng,
.mc-tiu-quy,
.ng-trc-nhng,
.th-mnh-ng,
.tri-qua-gn,
.trung-thnh-vi {
  margin: 0;
}
.i-hc-phng-container1 {
  width: 100%;
}
.i-hc-phng-container {
  height: 1762px;
  width: 1641px;
  position: absolute;
  margin: 0 !important;
  right: -289px;
  bottom: -1773px;
  font-size: 24px;
  display: flex;
  align-items: center;
}
.highlight-design-inner,
.task-bar-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.task-bar-parent {
  width: 1107px;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-32xl) var(--padding-sm)
    var(--padding-14xl);
  box-sizing: border-box;
  position: relative;
  gap: 20px;
  z-index: 2;
}
.highlight-design-inner {
  width: 1531px;
  justify-content: center;
}
.truso1-2-icon {
  width: 491px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 2;
}
.truso1-2-wrapper {
  width: 537px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.logo-dai-hoc-phuong-dong-inkyt-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.logo-dai-hoc-phuong-dong-inkyt-wrapper {
  height: 360px;
  width: 431px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.truong-dai-hoc-phuong-dong-2-1-icon {
  height: 373px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 364px;
  z-index: 2;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 35px;
  max-width: 100%;
}
.highlight-design,
.home {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.highlight-design {
  width: 1746px;
  border-radius: var(--br-21xl);
  background-color: var(--color-whitesmoke-200);
  align-items: flex-start;
  padding: var(--padding-32xl) 59px 1181px 89px;
  gap: 274px;
  max-width: 100%;
  z-index: 1;
}
.home {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
  align-items: center;
  padding: 229px var(--padding-xl) 38px 28px;
  gap: 15px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .task-bar-parent {
    padding-right: 25px;
    box-sizing: border-box;
  }
  .highlight-design {
    gap: 137px;
    padding: var(--padding-14xl) 29px 768px 44px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .task-bar-parent {
    flex-wrap: wrap;
  }
  .highlight-design {
    padding-top: 21px;
    padding-bottom: 499px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .truong-dai-hoc-phuong-dong-2-1-icon {
    min-width: 100%;
  }
  .frame-parent {
    gap: 17px;
  }
  .highlight-design {
    gap: 68px;
    padding-left: 22px;
    padding-top: var(--padding-xl);
    padding-bottom: 324px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bng-im,
  .login-register,
  .thi-kha-biu,
  .thng-tin-sinh {
    font-size: var(--font-size-base);
  }
  .i-hc-phng-container {
    font-size: 19px;
  }
  .highlight-design {
    gap: 34px;
  }
}